function init(self)
    self.update_counter = 0
    msg.post("@render:", "clear_color", {color = vmath.vector4(1,0,0,1) })
    self.safearea, self.safearea_status = safearea.get_insets()
    pprint("SAFE_AREA in init():", self.safearea, self.safearea_status)
    window.set_listener(function ()
        pprint("SAFE_AREA in window listener:", safearea.get_insets())
    end)

    timer.delay(1, false, function()
        -- iOS only
        safearea.set_background_color(vmath.vector4(0,0,0,0))
    end)
end

function update(self)
    if self.safearea_status == safearea.STATUS_NOT_READY_YET then
        self.update_counter = self.update_counter + 1
        print("Update:", self.update_counter)
        self.safearea, self.safearea_status = safearea.get_insets()
        print("Status:", self.safearea_status)
        if self.safearea_status == safearea.STATUS_OK then
            pprint("SAFE_AREA in update:", self.safearea)
        end
    end
end