[safearea]
group = Runtime
title = Safe Area
help = Settings for SafeArea extension

background_red.type = number
background_red.default = 0
background_red.minimum = 0
background_red.maximum = 1

background_green.type = number
background_green.default = 0
background_green.minimum = 0
background_green.maximum = 1

background_blue.type = number
background_blue.default = 0
background_blue.minimum = 0
background_blue.maximum = 1

resize_game_view.type = bool
resize_game_view.default = 1
