- name: safearea
  type: table
  desc: Defold native extension that will change the view/render of a game to fit into the safe area 
        on iPhones and Android(API 28+) with notch.

  members:

#*****************************************************************************************************

    - name: set_background_color
      type: function
      desc: set background color in runtime

      parameters:
      - name: color
        type: vector4
        desc: Color will be used as background color.


#*****************************************************************************************************
    - name: get_insets
      type: function
      desc: returns table with top, left, right, bottom values of insets and status
      
      returns:
        - name: insets
          type: table

#*****************************************************************************************************

    - name: STATUS_OK
      type: number

    - name: STATUS_NOT_AVAILABLE
      type: number

    - name: STATUS_NOT_READY_YET
      type: number

#*****************************************************************************************************
